<mxfile host="Electron" modified="2023-09-20T20:34:18.604Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="YqplmHqVeLjejCsT1xrv" version="21.7.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DTYKNY30MNtHij9_-RhP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DTYKNY30MNtHij9_-RhP-1" target="DTYKNY30MNtHij9_-RhP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-1" value="Презентация" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-2" value="Загрузка из файла" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-3" value="Изменение названия" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-4" value="Преобразование в PDF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DTYKNY30MNtHij9_-RhP-7" target="DTYKNY30MNtHij9_-RhP-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-7" value="список слайдов" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-8" value="Добавление новых слайдов" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-7" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-9" value="Удаление одного или несколько слайдов" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-7" vertex="1">
          <mxGeometry y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-10" value="Перемещение одного или несколько слайдов" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-7" vertex="1">
          <mxGeometry y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DTYKNY30MNtHij9_-RhP-12" target="DTYKNY30MNtHij9_-RhP-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-18" value="Превью" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="400" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-19" value="Выбрать слайд" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-18" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-20" value="Выбранный слайд редачить в рабочей области" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-18" vertex="1">
          <mxGeometry y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-23" value="Слайд" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="370" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-24" value="изменение фона" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-23" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-1" value="Изменение размера объетков" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DTYKNY30MNtHij9_-RhP-23">
          <mxGeometry y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="DTYKNY30MNtHij9_-RhP-27" target="DTYKNY30MNtHij9_-RhP-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-27" value="Блок с текстом" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-28" value="перемещение блока на слайде" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-27" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DTYKNY30MNtHij9_-RhP-32" target="DTYKNY30MNtHij9_-RhP-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-32" value="Примитивы" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="540" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-33" value="Перемещение по слайду" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-32" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-9" value="Изменение цвета заливки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DTYKNY30MNtHij9_-RhP-32">
          <mxGeometry y="70" width="140" height="36" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-35" value="Выбор примитива" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-32" vertex="1">
          <mxGeometry y="106" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-8" value="Изменение цвета контура" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DTYKNY30MNtHij9_-RhP-32">
          <mxGeometry y="146" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-39" value="удаление примитива или его создание" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-32" vertex="1">
          <mxGeometry y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="DTYKNY30MNtHij9_-RhP-41" target="DTYKNY30MNtHij9_-RhP-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-41" value="Картинки" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="550" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-42" value="Перемещение по слайду" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-41" vertex="1">
          <mxGeometry y="30" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-45" value="Замена или удаление картинки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-41" vertex="1">
          <mxGeometry y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-44" value="Вставка картинки с пк пользователя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-41" vertex="1">
          <mxGeometry y="130" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.479;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DTYKNY30MNtHij9_-RhP-47" target="DTYKNY30MNtHij9_-RhP-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-47" value="Текст" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="710" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-48" value="изменение размера и выбор шрифта" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-47" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-49" value="Набор текста и его изменение&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-47" vertex="1">
          <mxGeometry y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-100" value="удалить или создать блок с текстом" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-47" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-12" value="Рабочая область" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="190" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-13" value="Редактировать слайд" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-12" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-14" value="Отображение выбранных слайдов из превью" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DTYKNY30MNtHij9_-RhP-12" vertex="1">
          <mxGeometry y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTYKNY30MNtHij9_-RhP-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DTYKNY30MNtHij9_-RhP-4" target="DTYKNY30MNtHij9_-RhP-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.007;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pvMA2IM0yp43kkW3twy-10" target="DTYKNY30MNtHij9_-RhP-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-10" value="Треугольник" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.564;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pvMA2IM0yp43kkW3twy-11" target="DTYKNY30MNtHij9_-RhP-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-11" value="Круг" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pvMA2IM0yp43kkW3twy-12" target="DTYKNY30MNtHij9_-RhP-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-12" value="Прямоугольник" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.486;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pvMA2IM0yp43kkW3twy-17" target="DTYKNY30MNtHij9_-RhP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-17" value="История Команд" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="210" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-18" value="Откатывает последнее действие сочетанием Ctrl + Z" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9pvMA2IM0yp43kkW3twy-17">
          <mxGeometry y="26" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9pvMA2IM0yp43kkW3twy-19" value="Выполняет последнюю отменнёную команду сочетанием Ctrl +Y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9pvMA2IM0yp43kkW3twy-17">
          <mxGeometry y="78" width="140" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
